* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F2F2F2;
}

header a {
    color: #666;
    text-decoration: none;
}
header a:visited {
    color: #000;
}
header a:hover {
    text-decoration: underline;
}
header a:focus {
    color: red;
}
header a:active {
    color: yellow;
}
header h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 50px auto;
}

footer {
    font-size: .8em;
    text-align: center;
}

.content-tabuada {
    width: 100%;
    text-align: center;
    max-width: 500px;
    background-color: #FFF;
    margin: auto;
    padding: 20px;
}
.content-tabuada table {
    width: 100%;
    border-collapse: collapse;
}
.content-tabuada td {
    padding: .75rem;
    border-top: 1px solid #DEE2E6;
}
.content-tabuada tbody tr:nth-child(odd) {
    background-color: rgba(0,0,0,.05);
}
.content-tabuada tbody tr:hover {
    background-color: rgba(0,0,0,.15);
    cursor: pointer;
}

#valorA {
    width: 100%;
    padding: 10px;
}