<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabuada</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="content-tabuada">

        <input type="number" id="valorA" value="0">

        <table id="tabuada">
            <thead>
                <tr>
                    <td>Valor A</td>
                    <td>Operador</td>
                    <td>Valor B</td>
                    <td>&nbsp;</td>
                    <td>Resultado</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>

    <script src="assets/js/tabuada.js"></script>

</body>
</html>