<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="content-center">

        <h1>Lista de Tarefas</h1>

        <ul class="todo"></ul>

        <input type="text" id="new-task" placeholder="Adicionar tarefa...">

    </div>

    <script src="assets/js/todo.js"></script>
    
</body>
</html>