* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F2F2F2;
}

.content-center {
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #FFF;
    border-radius: 15px;
}

.content-center .text-center {
    text-align: center;
}

.content-center img {
    width: 70%;
}

.content-center form {
    margin: 20px;
}

.content-center input, 
.content-center button {
    width: 100%;
    padding: 10px 5px;
    border: none;
    outline: none;
} 

.content-center input {
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 10px; 
}

.content-center input:focus {
    border-bottom-color: #D07335;
}

.content-center button {
    background-color: #D07335;
    color: #FFF;
}

.content-center button:hover {
    background-color: #B55B28;
    cursor: pointer;
}

.content-center button:active {
    background-color: #C14E0E;
}

header a {
    color: #666;
    text-decoration: none;
}
header a:visited {
    color: #000;
}
header a:hover {
    text-decoration: underline;
}
header a:focus {
    color: red;
}
header a:active {
    color: yellow;
}
header h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 50px auto;
}

footer {
    font-size: .8em;
    text-align: center;
}