<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGroup</title>
    <style>
        hgroup {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f37520;
        }
        h1 {
            font-size: 1.93em;
            margin-bottom: 0;
        }
        h2 {
            font-size: 1.16em;
            margin-top: 0;
        }
        p {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }
        p.first::first-letter {
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>
<body>

    <hgroup>
        <h1>HCode</h1>
        <h2>Treinamentos</h2>
    </hgroup>
    
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perferendis incidunt est neque, doloribus blanditiis quisquam rerum dolores odit fugiat exercitationem delectus ab nostrum ex dicta, tempore dolorem! Accusantium, dicta.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perferendis incidunt est neque, doloribus blanditiis quisquam rerum dolores odit fugiat exercitationem delectus ab nostrum ex dicta, tempore dolorem! Accusantium, dicta.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perferendis incidunt est neque, doloribus blanditiis quisquam rerum dolores odit fugiat exercitationem delectus ab nostrum ex dicta, tempore dolorem! Accusantium, dicta.</p>

</body>
</html>